CXX = $(shell wx-config --cxx)
WX-CONFIG_CXXFLAGS = $(shell wx-config --cxxflags)
WX-CONFIG_LIBS	= $(shell wx-config --libs)

OBJDIR = ../obj
BINDIR = ../bin

PROGRAM	= $(BINDIR)/UsbChopper.exe
# Compile except source files for linux, mac
SOURCES = $(filter-out Serial_linux.cpp, $(wildcard *.cpp))
OBJECTS	= $(addprefix $(OBJDIR)/, $(SOURCES:.cpp=.o))

# implementation

.SUFFIXES:      .o .cpp

$(OBJDIR)/%.o : %.cpp
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)
	$(CXX) -c $(WX-CONFIG_CXXFLAGS) -o $@ $<

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	@[ -d $(BINDIR) ] || mkdir -p $(BINDIR)
	$(CXX) -o $(PROGRAM) $(OBJECTS) $(WX-CONFIG_LIBS)

clean:
	rm -f $(OBJDIR)/*.o $(PROGRAM)
