CXX = $(shell wx-config --cxx)
CFLAGS = -MMD
WX-CONFIG_CXXFLAGS = $(shell wx-config --cxxflags)
WX-CONFIG_LIBS	= $(shell wx-config --libs) $(shell wx-config --gl-libs) -lsetupapi -lopengl32 -lglu32

OBJDIR = ../obj
BINDIR = ../bin

PROGRAM	= $(BINDIR)/TottoDashboard.exe
# Compile except source files for linux, mac
SOURCES = $(wildcard *.cpp) $(filter-out serial/Serial_linux.cpp, $(wildcard serial/*.cpp)) $(wildcard GraphFrame/*.cpp) $(wildcard CtrlFrame/*.cpp)
OBJECTS	= $(addprefix $(OBJDIR)/, $(SOURCES:.cpp=.o))
DEPENDS = $(addprefix $(OBJDIR)/, $(SOURCES:.cpp=.d))

# implementation

.SUFFIXES:      .o .cpp

$(OBJDIR)/%.o : %.cpp
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)
	@[ -d $(OBJDIR)/serial ] || mkdir -p $(OBJDIR)/serial
	@[ -d $(OBJDIR)/GraphFrame ] || mkdir -p $(OBJDIR)/GraphFrame
	@[ -d $(OBJDIR)/CtrlFrame ] || mkdir -p $(OBJDIR)/CtrlFrame
	$(CXX) $(CFLAGS) -c $(WX-CONFIG_CXXFLAGS) -o $@ $<

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	@[ -d $(BINDIR) ] || mkdir -p $(BINDIR)
	$(CXX) $(CFLAGS) -o $(PROGRAM) $(OBJECTS) $(WX-CONFIG_LIBS)

clean:
	rm -rf $(OBJDIR)/*
	rm -f  $(PROGRAM)

-include $(DEPENDS)
