CXX = $(shell wx-config --cxx)
WX-CONFIG_CXXFLAGS = $(shell wx-config --cxxflags)
WX-CONFIG_LIBS	= $(shell wx-config --libs) $(shell wx-config --gl-libs) -lsetupapi -lopengl32 -lglu32

OBJDIR = ../obj
BINDIR = ../bin

PROGRAM	= $(BINDIR)/TottoDashboard.exe
# Compile except source files for linux, mac
SOURCES = $(wildcard *.cpp) $(filter-out serial/Serial_linux.cpp, $(wildcard serial/*.cpp))
OBJECTS	= $(addprefix $(OBJDIR)/, $(SOURCES:.cpp=.o))

# implementation

.SUFFIXES:      .o .cpp

$(OBJDIR)/%.o : %.cpp
	@[ -d $(OBJDIR) ] || mkdir -p $(OBJDIR)
	@[ -d $(OBJDIR)/serial ] || mkdir -p $(OBJDIR)/serial
	$(CXX) -c $(WX-CONFIG_CXXFLAGS) -o $@ $<

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	@[ -d $(BINDIR) ] || mkdir -p $(BINDIR)
	$(CXX) -o $(PROGRAM) $(OBJECTS) $(WX-CONFIG_LIBS)

clean:
	rm -f $(OBJDIR)/*.o $(PROGRAM)
